import java.util.*;
import java.lang.Math;
public class Main{
public static void main(String[] args) {
Scanner scan = new Scanner(System.in);
System.out.println("Enter the coefficients a, b, c");
int a = scan.nextInt();
int b= scan.nextInt();
int c = scan.nextInt();
int D = (b*b) - (4*a*c);
if(a <= 0)
System.out.println("Not quadratic");
else {
if(D < 0){
System.out.println("Roots are imaginary");
}
else if (D > 0) {
System.out.println("Roots are: ");
double r1= (-b+Math.sqrt(D)) /(2*a);
double r2=(-b-Math.sqrt(D))/(2*a);
System.out.println(r1+" "+r2);
}
else {
System.out.println("Roots are: ");
double r1 = (- b) / (2 * a);
System.out.println ( r1+" "+r1);
}
}
}
}
